{
  "name": "grunt-pure-cjs",
  "description": "Grunt plugin for Pure CJS builder",
  "version": "1.4.0",
  "homepage": "https://github.com/RReverser/grunt-pure-cjs",
  "author": {
    "name": "Ingvar Stepanyan",
    "email": "me@rreverser.com",
    "url": "http://rreverser.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RReverser/grunt-pure-cjs.git"
  },
  "bugs": {
    "url": "https://github.com/RReverser/grunt-pure-cjs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/RReverser/grunt-pure-cjs/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "pure-cjs": "*",
    "davy": "0.3.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "commonjs",
    "pure-cjs",
    "browserify",
    "alternative"
  ]
}
